# spider4CSDN

./: .project  README.md  pom.xml
src/: log4j.properties
src/bean/: Article.java  Total.java
src/leo/bean/: Article.java  Category.java  CategoryAndArticle.java
src/leo/config/: mybatis-config.xml  setting.properties
src/leo/main/: Main.java  TestMain.java
src/leo/mapper/: IArticleMapper.java  IArticleMapper.xml  IBaseMapper.java  ICategoryAndArticleMapper.java  ICategoryAndArticleMapper.xml  ICategoryMapper.java  ICategoryMapper.xml
src/leo/spider/: CSDNSpider.java  ISpider.java
src/leo/test/: MyTest.java
src/leo/util/: Const.java  FileReader.java  SpiderUtil.java
src/main/: MyTest.java
src/test/: MyTest.java
src/util/: ArticleSpider.java  Const.java  Spider.java  Spidering.java
